<!DOCTYPE html>

<html>

<head>
  <link href="./style.css" type="text/css" rel="stylesheet">
  <h1>The Blackjack Challenge</h1>
  <script src="game.js"></script>
</head>

<body>
  <div>
    <section id="dealer"></section>
    <section id="player">
      Who wishes to challenge the dealer? <br><br>
      <form id="form" onsubmit="return false;">
        <input type="text" id="userInput" placeholder="Enter your name!"/>
      </form>
      <br>
      <button type="button" class="button" onclick="setName();newGame()">Let's play!</button>
    </section>
    <section id="controls"></section>
  </div>
  <section id="tablesec"></section>
</body>

</html>
