
html {
  font-family: 'Raleway', sans-serif;
  color: black;
  text-align: center;
  background-color: white;
  font-weight: bold;
}

div {
  background: linear-gradient(90deg,
    rgba(0,0,0,0.8799894957983193) 0%,
    rgba(64,177,59,0.9108018207282913) 20%,
    rgba(64,177,59,0.927608543417367) 80%,
    rgba(0,0,0,0.8463760504201681) 100%);
  border-radius: 25px;
  border-width: 10px;
}

section {
  height: 230px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  margin: auto;
  width: 600px;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
  padding: 10px;
  border: 1px solid black;
  border-collapse: collapse;
}

#controls {
  height: 90px;
  padding: 10px;
}

#tablesec {
  background-color: white;
  margin: auto;
}

#setup {
  background-color: white;
}

.button {
  background-color: black; /* Green */
  width: 200px;
  border-radius: 25px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  opacity: 0.7;
}

input[type=text] {
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 120px;

}
